<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="http://img.pzhuweb.cn/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB团队空间</title>
  <!-- <script src="/js/DrawSVGPlugin.min.js"></script>
  <script src="/js/MorphSVGPlugin.min.js"></script> -->

  <style>
    .loadingcontainer {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      backdrop-filter: blur(3px);
    }

    .loadingcontainer .loading {
      position: absolute;
      width: 50px;
      height: 50px;
      perspective: 200px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .loadingcontainer .loading:before,
    .loadingcontainer .loading:after {
      position: absolute;
      width: 20px;
      height: 20px;
      content: "";
      animation: jumping 0.5s infinite alternate;
      background: rgba(0, 0, 0, 0);
    }

    .loadingcontainer .loading:before {
      left: 0;
    }

    .loadingcontainer .loading:after {
      right: 0;
      animation-delay: 0.15s;
    }

    @keyframes jumping {
      0% {
        transform: scale(1) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(1.2) translateY(-25px) rotateX(45deg);
        background: #000;
        box-shadow: 0 25px 40px #000;
      }
    }
  </style>
  <style>
    .beian {
      width: 100%;
      position: fixed;
      z-index: 1000;
      bottom: 10px;
      /* text-align: center; */
      color: white;
      font-weight: bold;
      text-decoration: underline;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .beian img {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="loadingcontainer">
    <div class="loading"></div>
  </div>
  <div id="app"></div>
  <div class="beian"><img src="http://g-0ms.faisys.com/image/footer/public_security_icon.png" /><a
      href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022027230号-1</a></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>